****copy output files to the folder!!


========================================================================
1. PLOTTING ELECTRONIC BAND STRUCTURES
========================================================================
Data File Needed: .gnu file (e.g., bands.dat.gnu)

**The Quick Look
If you just want to quickly check if your bands look correct, you only need the filename, the action, and your Fermi energy.

    analyze_qe("bands.dat.gnu", "bands", e_fermi=-5.3089)

*** For professional look (Publication ready)

    We can limit the Y-axis to focus on the band gap, add the high-symmetry path labels, and save it as an image.

    nodes = [0.0000, 0.6667, 1.0000, 1.5774]
    labels = [r'$\Gamma$', 'K', 'M', r'$\Gamma$'] 
    
    analyze_qe("bands.dat.gnu", "bands", e_fermi=-5.3089, ylim=[-4, 4], k_nodes=nodes, k_labels=labels, save_as="publication_bands.png")

========================================================================
2. PLOTTING DENSITY OF STATES (PDOS)
========================================================================
Data File Needed: pdos file generated by projw.x (e.g., *.pdos_atm#...)

***** If you file name is mo_s_pdos.pdos_atm#1(mo)_wfc#1(s).

	analyze_qe("mo_s_pdos", "pdos", e_fermi=-5.1089, xlim=[-4, 4], save_as="pdos_plot.png")

***** This will automatically pick the files generated by pdos executable add the subshells of all the atoms and plot atomwise PDOS.

========================================================================
3. PLOTTING CONVERGENCE TESTS
========================================================================
Data File Needed: A 2-column text file (e.g., cutoff_test.dat)
Column 1: The parameter you are testing (e.g., Cutoff Energy)
Column 2: The Total Energy (Ry)

Scenario: Plotting Cutoff Energy Convergence
You can tell the tool what label to put on the X-axis using `x_label`.

    analyze_qe("calc-ecut.dat", "convergence", x_label="Wavefunction Cutoff (Ry)", save_as="ecut_convergence.png")


Convergence test, setting a specific window for the X-axis (Cutoff Energy)

	analyze_qe("ecut.dat", "plot convergence", x_label="Cutoff (Ry)", xlim=[30, 80])


========================================================================
4. PLOTTING OPTICAL PROPERTIES
========================================================================
Data Files needed:
1) epsr_{prefix}.dat
2) epsi_{prefix}.dat

	analyze_qe('crsi2n4', 'optics', c_supercell=20, t_effective=6.2, xlim=(0, 10), save_as='crsi2opticalgrid.png')

It will calculate and plot:
	 i) Dielectric Function
        ii) Absorption Coefficient
       iii) Refrective Index
	iv) Reflectivity