
#=====================================================================================
# CRYSTAL DATA MoS2 Molonlayer (Generated by: Rao Uzair Ahmad (raouzair854@gmail.com))
#-------------------------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'MoS2'
_cell_length_a                         3.182822
_cell_length_b                         3.183062
_cell_length_c                         20.269968
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      120.00000
_cell_volume                           177.854581
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Mo1        1.0     0.666669     0.333322     0.167814    Uiso  ? Mo
   S1         1.0     0.333319     0.666646     0.090678    Uiso  ? S
   S2         1.0     0.333319     0.666646     0.244951    Uiso  ? S
